total 140
drwxr-xr-x 2 solid solid 4096 feb  1 14:07 .
drwxr-xr-x 6 solid solid 4096 feb  1 09:32 ..
-rwxr--r-- 1 solid solid   30 feb  1 10:10 0-hello_world
-rwxr--r-- 1 solid solid   32 feb  1 09:43 0-hello_world~
-rwxr--r-- 1 solid solid   32 feb  1 09:54 10-no_more_js
-rwxr--r-- 1 solid solid   32 feb  1 09:54 11-directories
-rwxr--r-- 1 solid solid   32 feb  1 09:54 12-newest_files
-rwxr--r-- 1 solid solid   32 feb  1 09:54 13-unique
-rwxr--r-- 1 solid solid   32 feb  1 09:55 14-findthatword
-rwxr--r-- 1 solid solid   32 feb  1 09:55 15-countthatword
-rwxr--r-- 1 solid solid   32 feb  1 09:55 16-whatsnext
-rwxr--r-- 1 solid solid   32 feb  1 09:55 17-hidethisword
-rwxr--r-- 1 solid solid   32 feb  1 09:55 18-letteronly
-rwxr--r-- 1 solid solid   32 feb  1 09:55 19-AZ
-rwxr--r-- 1 solid solid   28 feb  1 10:19 1-confused_smiley
-rwxr--r-- 1 solid solid   29 feb  1 10:05 1-confused_smiley~
-rwxr--r-- 1 solid solid   32 feb  1 09:56 20-hiago
-rwxr--r-- 1 solid solid   32 feb  1 09:56 21-reverse
-rwxr--r-- 1 solid solid   32 feb  1 09:56 22-users_and_homes
-rwxr--r-- 1 solid solid   29 feb  1 10:07 2-hellofile
-rwxr--r-- 1 solid solid   12 feb  1 09:50 2-hellofile~
-rwxr--r-- 1 solid solid   39 feb  1 10:25 3-twofiles
-rwxr--r-- 1 solid solid   32 feb  1 09:52 3-twofiles~
-rwxr--r-- 1 solid solid   35 feb  1 10:41 4-lastlines
-rwxr--r-- 1 solid solid   32 feb  1 09:52 4-lastlines~
-rwxr--r-- 1 solid solid   35 feb  1 10:43 5-firstlines
-rwxr--r-- 1 solid solid   32 feb  1 09:52 5-firstlines~
-rwxr--r-- 1 solid solid   47 feb  1 11:10 6-third_line
-rwxr--r-- 1 solid solid   47 feb  1 11:09 6-third_line~
-rwxr--r-- 1 solid solid   13 feb  1 14:03 7-file
-rwxr--r-- 1 solid solid   32 feb  1 09:53 7-file~
-rwxr--r-- 1 solid solid   32 feb  1 09:53 8-cwd_state
-rwxr--r-- 1 solid solid   32 feb  1 09:53 9-duplicate_last_line
-rw-r--r-- 1 solid solid    4 feb  1 11:16 hola
-rw-r--r-- 1 solid solid    0 feb  1 11:16 hola~
-rw-r--r-- 1 solid solid    0 feb  1 13:58 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 solid solid  801 feb  1 10:55 iacta
-rw-r--r-- 1 solid solid    0 feb  1 14:07 ls_cwd_content
